# ssm-1

./: pom.xml
src/main/java/com/demo/ssm/dao/: OperatorMapper.java  UserMapper.java
src/main/java/com/demo/ssm/model/: Operator.java  User.java
src/main/java/com/demo/ssm/service/: OperatorService.java  UserService.java
src/main/java/com/demo/ssm/service/impl/: OperatorServiceImpl.java  UserServiceImpl.java
src/main/resources/conf/: jdbc.properties  spring-core.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/generator/: init.properties  mybatis-generator-config.xml
src/main/resources/mapper/: OperatorMapper.xml  UserMapper.xml
src/main/resources/schema/: mysql_demo_create_database.sql
src/test/java/com/demo/ssm/test/: TestCase.java  UserServiceTestCase.java
