#JDBC\u8FDE\u63A5\u914D\u7F6E
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_demo?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=

#\u8F93\u51FA\u8DEF\u5F84\u914D\u7F6E
model.package=com.demo.ssm.model
model.project=src/main/java
dao.package=com.demo.ssm.dao
dao.project=src/main/java
mapper.package=mapper
mapper.project=src/main/resources