#URL链接
jdbc.url=jdbc:mysql://localhost:3306/db_demo?useUnicode=true&characterEncoding=utf-8
#用户名
jdbc.username=root
#密码
jdbc.password=

#初始连接数
initialSize=1
#最小连接数
minIdle=1
#最大连接数
maxActive=20
#获取连接超时数
maxWait=60000
#检测间隔时间数
timeBetweenEvictionRunsMillis=60000
#最小生存时间数
minEvictableIdleTimeMillis=300000
#检测SQL
validationQuery=SELECT 'x'